using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {



    static void Main(string[] args) {
        int[][] arr = new int[6][];

        for (int i = 0; i < 6; i++) {
            arr[i] = Array.ConvertAll(Console.ReadLine().Split(' '), arrTemp => Convert.ToInt32(arrTemp));
        }
        int temp_sum = 0;
        int[] minusarr= new int[16];
        for(int j = 0; j < 4; j++)
        {
            for(int k = 0; k < 4; k++)
            {
                for(int l = 0; l < 3; l++)
                {
                    if(l == 1)
                    {
                        temp_sum += arr[j+1][k+1];
                    }
                    else
                    {
                        for(int m = 0; m < 3; m++)
                        {
                            temp_sum += arr[l+j][m+k];
                        }
                    }
                }
                minusarr[4*j+k] = temp_sum;
                temp_sum = 0;
            }
        }

            int maxval = minusarr.Max();
            Console.WriteLine(maxval);

    }
}
